In [2]:
import pandas as pd
import matplotlib.pyplot as plt

In [3]:
world_urban_gdp = pd.read_csv('world_urban_population_gdp.csv')
world_urban_gdp.head()

,Country Name,Country Code,Indicator Name,Indicator Code,1960,1961,1962,1963,1964,1965,...,2008,2009,2010,2011,2012,2013,2014,2015,2016,2017
0,Aruba,ABW,Urban population (% of total),SP.URB.TOTL.IN.ZS,50.776,50.761,50.746,50.730,50.715,50.700,...,43.783,43.421,43.059,42.940,42.957,42.990,43.041,43.108,43.192,43.293
1,Afghanistan,AFG,Urban population (% of total),SP.URB.TOTL.IN.ZS,8.401,8.684,8.976,9.276,9.586,9.904,...,23.320,23.528,23.737,23.948,24.160,24.373,24.587,24.803,25.020,25.250
2,Angola,AGO,Urban population (% of total),SP.URB.TOTL.IN.ZS,10.435,10.798,11.204,11.624,12.058,12.504,...,58.282,59.034,59.783,60.528,61.268,62.002,62.731,63.446,64.149,64.839
3,Albania,ALB,Urban population (% of total),SP.URB.TOTL.IN.ZS,30.705,30.943,31.015,31.086,31.158,31.230,...,49.991,51.076,52.163,53.247,54.330,55.387,56.423,57.434,58.421,59.383
4,Andorra,AND,Urban population (% of total),SP.URB.TOTL.IN.ZS,58.450,60.983,63.462,65.872,68.205,70.445,...,89.004,88.912,88.819,88.726,88.631,88.537,88.441,88.345,88.248,88.150

In [4]:
clean_world_urban_df = world_urban_gdp[['Country Name','Country Code','2017']]
clean_world_urban_df.head()
#df1 = df[['a','b']]

  Country Name Country Code    2017
0        Aruba          ABW  43.293
1  Afghanistan          AFG  25.250
2       Angola          AGO  64.839
3      Albania          ALB  59.383
4      Andorra          AND  88.150

In [5]:
clean_world_urban_df.columns = ['country_name','country_code','urban_gdp_percent']
clean_world_urban_df.head()

  country_name country_code  urban_gdp_percent
0        Aruba          ABW             43.293
1  Afghanistan          AFG             25.250
2       Angola          AGO             64.839
3      Albania          ALB             59.383
4      Andorra          AND             88.150

In [6]:
clean_world_urban_df.to_csv('world_urban_gdp.csv')